# activemqdemo

./: README.md  pom.xml
src/main/java/com/rsk/springboot/jms/: Application.java  Consumer.java  Consumer2.java  Producer.java  Swagger2.java  User.java
src/main/java/com/rsk/springboot/jms/controller/: UserController.java
src/main/java/com/rsk/springboot/jms/mqtest1/: AcceptMq.java  PSAccept.java  PSMQ.java  Producer.java  Receive.java  Tes.java  TestBean.java  TestMQ.java
src/main/resources/: application.yml
src/main/test/com/rsk/springboot/jms/: ProducerTest.java
